D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\clinicDB.mdf
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\clinicDB_log.ldf
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\BCCK_N6.exe.config
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\BCCK_N6.exe
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\BCCK_N6.pdb
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\Xceed.Document.NET.dll
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\Xceed.Words.NET.dll
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\ClinicManagment.csproj.AssemblyReference.cache
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.AccountManager.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.alert.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.Clinic.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.Finance.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.ForgetPassword.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.AdminMenu.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.Menu.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.Properties.Resources.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.ResetPassword.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.Setting.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.SignIn.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.SignUp.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.Storage.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\ClinicManagment.csproj.GenerateResource.cache
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\ClinicManagment.csproj.CoreCompileInputs.cache
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\ClinicManagment.csproj.CopyComplete
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.exe
D:\2020-2021 HK2\Algorithm Design Analysis\NHÓM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.pdb
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\clinicDB.mdf
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\clinicDB_log.ldf
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\BCCK_N6.exe.config
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\BCCK_N6.exe
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\BCCK_N6.pdb
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\Xceed.Document.NET.dll
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\bin\Debug\Xceed.Words.NET.dll
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\ClinicManagment.csproj.AssemblyReference.cache
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.AccountManager.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.alert.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.Clinic.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.Finance.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.ForgetPassword.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.AdminMenu.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.Menu.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.Properties.Resources.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.ResetPassword.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.Setting.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.SignIn.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.SignUp.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.Storage.resources
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\ClinicManagment.csproj.GenerateResource.cache
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\ClinicManagment.csproj.CoreCompileInputs.cache
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\ClinicManagment.csproj.CopyComplete
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.exe
D:\2020-2021 HK2\Algorithm Design Analysis\NHOM 6\CK\BCCK_N6\BCCK_N6\obj\Debug\BCCK_N6.pdb
D:\dotNet\Clinic-Managment\BCCK_N6\bin\Debug\clinicDB.mdf
D:\dotNet\Clinic-Managment\BCCK_N6\bin\Debug\clinicDB_log.ldf
D:\dotNet\Clinic-Managment\BCCK_N6\bin\Debug\BCCK_N6.exe.config
D:\dotNet\Clinic-Managment\BCCK_N6\bin\Debug\BCCK_N6.exe
D:\dotNet\Clinic-Managment\BCCK_N6\bin\Debug\BCCK_N6.pdb
D:\dotNet\Clinic-Managment\BCCK_N6\bin\Debug\Xceed.Document.NET.dll
D:\dotNet\Clinic-Managment\BCCK_N6\bin\Debug\Xceed.Words.NET.dll
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\ClinicManagment.csproj.AssemblyReference.cache
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.AccountManager.resources
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.alert.resources
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.Clinic.resources
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.Finance.resources
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.ForgetPassword.resources
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.AdminMenu.resources
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.Menu.resources
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.Properties.Resources.resources
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.ResetPassword.resources
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.Setting.resources
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.SignIn.resources
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.SignUp.resources
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.Storage.resources
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\ClinicManagment.csproj.GenerateResource.cache
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\ClinicManagment.csproj.CoreCompileInputs.cache
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\ClinicManagment.csproj.CopyComplete
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.exe
D:\dotNet\Clinic-Managment\BCCK_N6\obj\Debug\BCCK_N6.pdb
